

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2 ;
}
/* ---------------------------------------- Navbar------------------------------ */

/* cover */
.slider{
    margin: 16px 0;
    display: flex;
    flex-wrap: wrap;
  }
  .containerslide {
    display: flex;
    flex-wrap: wrap;
    margin:0 auto;
    padding: 0px 16px;
  }
  .sidebar{
     display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 0px 40px;
    border-radius: 8px;
  }
  .nav{
    font-size: 12px;
    list-style-type: none;
    padding: 0px;
  
  }
  .dec{
      text-decoration: none;
        color: black;
  }
  .dec1{
      text-decoration: none;
        color: black;
        font-size: 13px;
        padding: 20px;
  }
  .dec1:hover{
    color: red;
  }
  .dec:hover{
        color: red;
  }
  .cover{
    padding-left: 10px;
  }
  .items{
      background-color: white;
       display: flex;
       text-align: center;
       font-size: 12px;
      border-radius: 8px;
      margin-top: 10px;
       padding-left: 40px;
  }
  .pic{
    border-radius: 50px;
    background-color: rgba(0,0,0,.02);
  
  }
  /* On screens that are 1233px wide or less, the background color is blue */
  @media screen and (max-width: 1246px) {
  .containerslide {
   display: contents;
  }
  
  }
  @media screen and (max-width: 1215px) {
  .containerslide {
   display: none;
  }
  
  }
  


/*-----------Showroom Section-----------------*/

.section-cards{
    width: 100%;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.Row1{
    width: 90%;
    margin: 0 auto;
}

.Row1 h4 {
    font-size: 1.6rem;
    margin-top:25px;
    margin-bottom:0px
}

.card{
    display: flex;
    flex-direction: column;
    width: 14.375rem;
    height: auto;
    margin: 0 10px;   
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(rgb(0, 0, 0, 0.2));
    border-radius: 8px;
    margin-top: 20px;
}

.card-bg{
	background: url(img/bg.png);
}
.card-bg1{
	background: url(img/bg2.jpg);
}

.btn{
	color: rgb(255, 102, 0);
	padding: 6px 15px;
    border-radius:50px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 11px;
    margin-bottom: 30px;
}

.name{
	color: rgb(255, 255, 255);
	font-size: 16px;
	margin-top: 12px;
	margin-left: 11px;
    margin-bottom: 5px;       
}

.img-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-section img{
    width: 14.3rem;
    height: 14.375rem;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.desc {
    margin: 10px;
    font-size: 14px;
    color: black;
    font-weight: bold;
}

/****************Product section****************/

.tags {
    margin: 3px 8px 8px;
    font-size: 10px;
}

.work{ 
    color: rgb(255, 107, 0.2);
    font-size: 12px;
    background-color: rgb(255, 239, 229);
    margin-left: 4px;
}

.ship{
	margin-top: 4px;
    font-size: 12px;
}

.title{
	color: rgb(113, 113, 113);
    font-size: 13px;
}

.cn{
	color: rgb(83, 100, 122);
    font-weight: bold;
    margin-left: 3px;
    padding-top: 2px;
    font-size: 12px;
}

.pieces{
	font-size: 12px;
	color: rgb(113, 113, 113);
    margin-top: 3px;
    font-size: 12px;
}

.price{
	color: rgb(51, 51, 51);
    font-weight: bold;
    font-size: 14px;
    margin-top: 4px; 
}

.small-logo{
 margin-top: 5px;
 margin-left: 4px
}
/* ------------After-card-box */
/* new */

.after_card_box{
    margin: 16px 0;
    display: flex;
  flex-wrap: wrap;
}
.block {
  display: flex;
  flex-wrap: wrap;
  margin:0 auto;
  width:92.5%;
  border: 1px solid #dae2ed;
  background-color: #fff;
  padding: 2px 16px;
}
.block1{
  font-size: 16px;
  width:16%;
  color: #666;
}
.block_content{
  font-size: 16px;
  width:83%;
}
.block_list{
    font-size: 16px;

    width: 33%;
    color: #666;
}
.block_list2{
    font-size: 16px;

    width: 50%;
    color: #666;
}
.search-list{
    line-height: 1.5;
}
.search-list:search-list{
   color: red;
   cursor: pointer;
}
.block2{
    margin-top: 16px;
}
/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 995px) {
    .block1 {
    width: 100%;
  }
  .block_list {
    width: 33%;
  }
  .block_list2 {
    width: 50%;
  }
}
/* On screens that are 976px wide or less, the background color is blue */
@media screen and (max-width: 995px) {
  .block_list {
    width: 50%;
  }
  .block_list2 {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  .block1 {
    width: 100%;
  }
  .block_list {
    width: 100%;
  }
  .block_list2 {
    width: 100%;
  }
}
/* ne end */

/* ------------------footer--------------- */
.ui-footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #f5f5f5;
    padding-bottom: 20px;
    font-size: 16px;
  }
  .ui-footer a {
    color: #999;
    text-decoration: none;
  }
  #ui-footer1,
  #ui-footer2,
  #ui-footer3,
  #ui-footer4 {
    color: #999;
    text-decoration: none;
  }

  /* ---------------navbar-------- */
  .topnav {
    overflow: hidden;
    height: 60px;
    margin-top: 51px;
    margin-left: 0;
    background-color: #ffffff;
    width: 100%;
         }
  .buttons{
    margin-left: 6.25rem;
    margin-top: 0.5rem;
  }
         
  